<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7y-4n-yEz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-Q3-YXK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-ci-h1J" customClass="RoundedView" customModule="wordcount" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="343" height="36.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-Ho-JgY">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="327" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bg_secondary"/>
                                <constraints>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="centerX" secondItem="ZgG-ci-h1J" secondAttribute="centerX" id="0m2-TB-TKG"/>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="leading" secondItem="ZgG-ci-h1J" secondAttribute="leading" constant="8" id="1TQ-fB-yVK"/>
                                    <constraint firstAttribute="bottom" secondItem="BXT-Ho-JgY" secondAttribute="bottom" constant="8" id="HJt-Zl-cqG"/>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="top" secondItem="ZgG-ci-h1J" secondAttribute="top" constant="8" id="JNa-oR-kE9"/>
                                    <constraint firstAttribute="width" constant="300" id="Plf-9E-Onp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="centerY" secondItem="ZgG-ci-h1J" secondAttribute="centerY" id="U7e-5m-mMG"/>
                                    <constraint firstAttribute="trailing" secondItem="BXT-Ho-JgY" secondAttribute="trailing" constant="8" id="ZTU-aI-z5C"/>
                                    <constraint firstAttribute="width" constant="260" id="h27-E4-g81">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h27-E4-g81"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Plf-9E-Onp"/>
                                        <exclude reference="h27-E4-g81"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-BW-ORd">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Space" id="OM7-zK-Ntp">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onSpaceSettingButtonClick:" destination="BYZ-38-t0r" id="Cj5-nt-ejz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="fd4-Ox-4QC">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onClearButtonClick:" destination="BYZ-38-t0r" id="GgZ-Rc-Xbo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ro-2D-5e7"/>
                                    <barButtonItem title="Save" id="Vwn-jq-WaN">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onSaveButtonClick:" destination="BYZ-38-t0r" id="437-ck-g0E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Load" id="qKv-rR-XAH">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="vfo-9h-5y3" kind="show" id="NLa-xN-tZv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-dh-Eu3" customClass="FloatingMoreButton" customModule="wordcount" customModuleProvider="target">
                                <rect key="frame" x="157.66666666666666" y="737.66666666666663" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S7a-Mx-kVd"/>
                                    <constraint firstAttribute="height" constant="32" id="s2s-qi-Ifb"/>
                                </constraints>
                                <color key="tintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="baseline_more_horiz_white_24pt"/>
                                <connections>
                                    <action selector="onMoreButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ME0-9l-aMm"/>
                                    <action selector="onMoreButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="DcI-Ew-Ofh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_primary"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cK1-BW-ORd" secondAttribute="trailing" id="5W5-ur-LkE"/>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="CGC-Qv-BO2">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DIK-72-nbn"/>
                            <constraint firstItem="Pm7-dh-Eu3" firstAttribute="centerY" secondItem="cK1-BW-ORd" secondAttribute="centerY" id="ETg-jR-Fbd"/>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fgn-QJ-XM2"/>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWL-eQ-XVO"/>
                            <constraint firstItem="cK1-BW-ORd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QoG-U2-XPw"/>
                            <constraint firstItem="cK1-BW-ORd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAS-N2-gqR"/>
                            <constraint firstAttribute="bottom" secondItem="Xep-Q3-YXK" secondAttribute="bottom" id="bd8-gU-dkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgG-ci-h1J" secondAttribute="trailing" constant="16" id="d0h-Sp-sT9"/>
                            <constraint firstItem="cK1-BW-ORd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivc-hm-wpZ"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jFg-l9-B0J"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6V-yA-peR"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rTa-a7-JpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgG-ci-h1J" secondAttribute="trailing" constant="16" id="sn8-8M-FHS"/>
                            <constraint firstItem="Pm7-dh-Eu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFd-Li-yc1"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vFL-58-FHb"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbI-yo-g89"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d0h-Sp-sT9"/>
                                <exclude reference="sn8-8M-FHS"/>
                                <exclude reference="DIK-72-nbn"/>
                                <exclude reference="Fgn-QJ-XM2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="d0h-Sp-sT9"/>
                                <exclude reference="sn8-8M-FHS"/>
                                <exclude reference="DIK-72-nbn"/>
                                <include reference="Fgn-QJ-XM2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Word counter" id="XsN-ue-VRE">
                        <barButtonItem key="leftBarButtonItem" title="Paste" id="1v6-IA-KDz"/>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="6m5-L9-uuj">
                            <connections>
                                <segue destination="IqX-j3-Xnv" kind="show" id="TnS-LJ-vyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="BXT-Ho-JgY" id="0Uv-du-fF5"/>
                        <outlet property="infoView" destination="ZgG-ci-h1J" id="eGA-7p-Md0"/>
                        <outlet property="moreButton" destination="Pm7-dh-Eu3" id="5B4-Ob-fLk"/>
                        <outlet property="textView" destination="Xep-Q3-YXK" id="zZA-wB-Y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.74384236453201"/>
        </scene>
        <!--Load-->
        <scene sceneID="ehI-Mn-NiX">
            <objects>
                <viewController id="vfo-9h-5y3" customClass="SavedDocListViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh4-Ok-bDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-aO-hke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedListCell" textLabel="QJa-A9-HR9" rowHeight="62" style="IBUITableViewCellStyleDefault" id="nqA-CS-Olh">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqA-CS-Olh" id="2T4-ct-W7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJa-A9-HR9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uci-sY-dx3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="top" secondItem="xh4-Ok-bDI" secondAttribute="top" id="1jj-Eb-OlO"/>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="centerX" secondItem="xh4-Ok-bDI" secondAttribute="centerX" id="2NR-hc-Oi3"/>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="leading" secondItem="uci-sY-dx3" secondAttribute="leading" id="34p-KO-Ev0"/>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="centerY" secondItem="xh4-Ok-bDI" secondAttribute="centerY" id="Cfh-Ec-kBd"/>
                            <constraint firstItem="uci-sY-dx3" firstAttribute="trailing" secondItem="5GW-aO-hke" secondAttribute="trailing" id="UmF-Dr-Yrp"/>
                            <constraint firstItem="uci-sY-dx3" firstAttribute="bottom" secondItem="5GW-aO-hke" secondAttribute="bottom" constant="-34" id="x2f-p2-sMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Load" id="r37-dM-8Qj">
                        <barButtonItem key="rightBarButtonItem" title="Remove all" id="eey-4K-1sA">
                            <connections>
                                <action selector="onAllClearClick:" destination="vfo-9h-5y3" id="EYg-Ax-jhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5GW-aO-hke" id="tev-vT-E1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcG-YD-GLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="134"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="uZr-cU-Hs8">
            <objects>
                <viewController storyboardIdentifier="optionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rkr-3x-syT" customClass="OptionsViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0N-7Y-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-Eq-nyj">
                                <rect key="frame" x="0.0" y="98.666666666666686" width="375" height="679.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="w8R-KU-fVE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OptionsCell" rowHeight="62" id="iag-V6-cn5" customClass="OptionsTableCell" customModule="wordcount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iag-V6-cn5" id="yzL-n7-NR2">
                                            <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-NO-b71">
                                                    <rect key="frame" x="16" y="20.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-bR-ELS">
                                                    <rect key="frame" x="299.33333333333331" y="20.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqI-bR-ELS" firstAttribute="centerY" secondItem="yzL-n7-NR2" secondAttribute="centerY" id="4Ze-yj-Xt7"/>
                                                <constraint firstItem="yPU-NO-b71" firstAttribute="centerY" secondItem="yzL-n7-NR2" secondAttribute="centerY" id="CS5-4M-Zyb"/>
                                                <constraint firstItem="yPU-NO-b71" firstAttribute="leading" secondItem="yzL-n7-NR2" secondAttribute="leadingMargin" id="EsA-8h-Ecy"/>
                                                <constraint firstItem="rqI-bR-ELS" firstAttribute="trailing" secondItem="yzL-n7-NR2" secondAttribute="trailingMargin" id="LA6-y0-95e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailView" destination="rqI-bR-ELS" id="CZF-Vm-kHM"/>
                                            <outlet property="titleView" destination="yPU-NO-b71" id="Es9-gp-UdD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="62" id="cvD-bq-1uV" customClass="SwitchCell" customModule="wordcount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86.333333969116211" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvD-bq-1uV" id="I1X-J1-eqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-l2-hih">
                                                    <rect key="frame" x="16" y="20.666666666666668" width="286" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-c1-DAD">
                                                    <rect key="frame" x="310" y="15.666666666666664" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="OnSwitchValueChanged:" destination="Rkr-3x-syT" eventType="valueChanged" id="2i6-fD-i9c"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="trailing" secondItem="I1X-J1-eqx" secondAttribute="trailingMargin" id="C7o-rt-BdP"/>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="leading" secondItem="pLk-l2-hih" secondAttribute="trailing" constant="8" id="Jhu-Nc-bLe">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="679"/>
                                                </constraint>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="trailing" secondItem="I1X-J1-eqx" secondAttribute="trailingMargin" id="Ocs-16-uKt"/>
                                                <constraint firstItem="pLk-l2-hih" firstAttribute="centerY" secondItem="I1X-J1-eqx" secondAttribute="centerY" id="RIV-0o-3n1"/>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="centerY" secondItem="I1X-J1-eqx" secondAttribute="centerY" id="VMx-pI-n6j"/>
                                                <constraint firstItem="pLk-l2-hih" firstAttribute="leading" secondItem="I1X-J1-eqx" secondAttribute="leadingMargin" id="eaL-nK-tJT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ocs-16-uKt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="C7o-rt-BdP"/>
                                                    <exclude reference="Jhu-Nc-bLe"/>
                                                    <include reference="Ocs-16-uKt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="vnK-c1-DAD" id="5Oi-N9-fZ2"/>
                                            <outlet property="titleView" destination="pLk-l2-hih" id="vQh-Wa-qfS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DividerCell" rowHeight="62" id="mta-t1-ceU" customClass="DividerCell" customModule="wordcount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.33333396911621" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mta-t1-ceU" id="tnc-Id-UI9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-n4-Bya">
                                                    <rect key="frame" x="15.999999999999996" y="34" width="35.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="End-n4-Bya" firstAttribute="leading" secondItem="tnc-Id-UI9" secondAttribute="leadingMargin" id="EwH-OP-U14"/>
                                                <constraint firstItem="End-n4-Bya" firstAttribute="bottom" secondItem="tnc-Id-UI9" secondAttribute="bottomMargin" id="lYY-b1-dhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleView" destination="End-n4-Bya" id="yPW-gV-jzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w8R-KU-fVE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="w8R-KU-fVE"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-Cx-4jE">
                                <rect key="frame" x="16" y="52" width="118" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-7L-X17" customClass="FloatingFinishButton" customModule="wordcount" customModuleProvider="target">
                                <rect key="frame" x="157.66666666666666" y="740" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z10-ip-Jlk"/>
                                    <constraint firstAttribute="height" constant="32" id="tvD-2v-WP6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="twotone_done_white_24pt"/>
                                <connections>
                                    <action selector="onFinishButtonClick:" destination="Rkr-3x-syT" eventType="touchUpInside" id="6q5-Yv-eE4"/>
                                    <action selector="onMoreButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1I-Ff-tQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epF-rz-7Se"/>
                        <constraints>
                            <constraint firstItem="2ZH-7L-X17" firstAttribute="centerX" secondItem="d0N-7Y-rp8" secondAttribute="centerX" id="1qD-DU-aKc">
                                <variation key="heightClass=regular-widthClass=regular" constant="462"/>
                            </constraint>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="leading" secondItem="epF-rz-7Se" secondAttribute="leading" constant="48" id="3dX-uz-Ks6">
                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="2ZH-7L-X17" firstAttribute="centerY" secondItem="ejQ-Cx-4jE" secondAttribute="centerY" id="BuZ-ch-UAp"/>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="bottom" secondItem="epF-rz-7Se" secondAttribute="bottom" id="EyC-dJ-Lbb"/>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="leading" secondItem="epF-rz-7Se" secondAttribute="leading" id="Mef-Zx-GD5"/>
                            <constraint firstItem="epF-rz-7Se" firstAttribute="trailing" secondItem="m1r-Eq-nyj" secondAttribute="trailing" constant="48" id="a3w-4l-ZAY">
                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="centerX" secondItem="d0N-7Y-rp8" secondAttribute="centerX" id="dIN-wy-Zlh"/>
                            <constraint firstItem="epF-rz-7Se" firstAttribute="bottom" secondItem="2ZH-7L-X17" secondAttribute="bottom" constant="6" id="dMa-Jj-U2V">
                                <variation key="heightClass=regular-widthClass=regular" constant="1281"/>
                            </constraint>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="top" secondItem="ejQ-Cx-4jE" secondAttribute="bottom" constant="8" id="gHJ-2A-Or5">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="ejQ-Cx-4jE" firstAttribute="leading" secondItem="epF-rz-7Se" secondAttribute="leading" constant="16" id="kRB-O7-cPV">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="ejQ-Cx-4jE" firstAttribute="top" secondItem="epF-rz-7Se" secondAttribute="top" constant="8" id="oTg-Qv-zca">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="epF-rz-7Se" firstAttribute="trailing" secondItem="2ZH-7L-X17" secondAttribute="trailing" constant="24" id="xHe-6K-x9q"/>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="trailing" secondItem="epF-rz-7Se" secondAttribute="trailing" id="zyL-gL-cqQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a3w-4l-ZAY"/>
                                <exclude reference="xHe-6K-x9q"/>
                                <exclude reference="3dX-uz-Ks6"/>
                                <exclude reference="BuZ-ch-UAp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="a3w-4l-ZAY"/>
                                <exclude reference="dMa-Jj-U2V"/>
                                <include reference="xHe-6K-x9q"/>
                                <include reference="3dX-uz-Ks6"/>
                                <exclude reference="Mef-Zx-GD5"/>
                                <exclude reference="zyL-gL-cqQ"/>
                                <exclude reference="1qD-DU-aKc"/>
                                <include reference="BuZ-ch-UAp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="2ZH-7L-X17" id="Ab1-dB-VsS"/>
                        <outlet property="tableView" destination="m1r-Eq-nyj" id="vtp-gJ-gLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfL-r7-NRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="845.32019704433503"/>
        </scene>
        <!--Symbols To Exclude View Controller-->
        <scene sceneID="UAK-VZ-c3P">
            <objects>
                <viewController id="rju-DM-iyD" customClass="SymbolsToExcludeViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYN-xP-ZH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-kV-BCc">
                                <rect key="frame" x="24" y="301.66666666666669" width="327" height="208.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-Cm-6gA">
                                        <rect key="frame" x="16" y="16" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example text of custom alert view." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-nx-6Ee">
                                        <rect key="frame" x="24" y="56" width="287" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-9u-uxE">
                                        <rect key="frame" x="12" y="120.66666666666663" width="303" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Ve-FDZ">
                                        <rect key="frame" x="256" y="170.66666666666663" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-Bf-1ch">
                                        <rect key="frame" x="192" y="170.66666666666663" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ccp-Bf-1ch" firstAttribute="top" secondItem="r8O-9u-uxE" secondAttribute="bottom" constant="16" id="6jE-gj-Pde"/>
                                    <constraint firstItem="DB9-nx-6Ee" firstAttribute="leading" secondItem="5cb-kV-BCc" secondAttribute="leading" constant="24" id="DhQ-DP-0JA"/>
                                    <constraint firstAttribute="width" constant="400" id="MUb-Vs-4sB"/>
                                    <constraint firstItem="r8O-9u-uxE" firstAttribute="top" secondItem="DB9-nx-6Ee" secondAttribute="bottom" constant="24" id="QDO-zc-euc"/>
                                    <constraint firstAttribute="bottom" secondItem="dsS-Ve-FDZ" secondAttribute="bottom" constant="8" id="RvJ-dv-oMB"/>
                                    <constraint firstAttribute="bottom" secondItem="ccp-Bf-1ch" secondAttribute="bottom" constant="8" id="Uud-ya-Lko"/>
                                    <constraint firstAttribute="trailing" secondItem="dsS-Ve-FDZ" secondAttribute="trailing" constant="16" id="apd-Oq-U7l"/>
                                    <constraint firstItem="dsS-Ve-FDZ" firstAttribute="leading" secondItem="ccp-Bf-1ch" secondAttribute="trailing" constant="16" id="jPJ-vb-9vK"/>
                                    <constraint firstItem="dsS-Ve-FDZ" firstAttribute="top" secondItem="r8O-9u-uxE" secondAttribute="bottom" constant="16" id="msS-dA-KIJ"/>
                                    <constraint firstItem="r8O-9u-uxE" firstAttribute="leading" secondItem="5cb-kV-BCc" secondAttribute="leading" constant="12" id="nyU-NN-G1l"/>
                                    <constraint firstAttribute="trailing" secondItem="r8O-9u-uxE" secondAttribute="trailing" constant="12" id="o9m-2U-T3c"/>
                                    <constraint firstAttribute="trailing" secondItem="DB9-nx-6Ee" secondAttribute="trailing" constant="16" id="oIr-ep-g9W"/>
                                    <constraint firstItem="oBy-Cm-6gA" firstAttribute="top" secondItem="5cb-kV-BCc" secondAttribute="top" constant="16" id="pmI-YM-pY3"/>
                                    <constraint firstItem="DB9-nx-6Ee" firstAttribute="top" secondItem="oBy-Cm-6gA" secondAttribute="bottom" constant="16" id="seS-1o-tur"/>
                                    <constraint firstItem="oBy-Cm-6gA" firstAttribute="leading" secondItem="5cb-kV-BCc" secondAttribute="leading" constant="16" id="zKf-fH-TWz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MUb-Vs-4sB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MUb-Vs-4sB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krv-bs-lrS"/>
                        <constraints>
                            <constraint firstItem="5cb-kV-BCc" firstAttribute="centerY" secondItem="DYN-xP-ZH6" secondAttribute="centerY" id="Bu3-98-mrh"/>
                            <constraint firstItem="krv-bs-lrS" firstAttribute="trailing" secondItem="5cb-kV-BCc" secondAttribute="trailing" constant="24" id="Ms5-h9-bNb"/>
                            <constraint firstItem="5cb-kV-BCc" firstAttribute="centerX" secondItem="DYN-xP-ZH6" secondAttribute="centerX" id="P8Y-Ma-Za6"/>
                            <constraint firstItem="5cb-kV-BCc" firstAttribute="leading" secondItem="krv-bs-lrS" secondAttribute="leading" constant="24" id="RXF-ID-aFP"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ms5-h9-bNb"/>
                                <exclude reference="RXF-ID-aFP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="5cb-kV-BCc" id="m8B-Tl-Q3A"/>
                        <outlet property="contentView" destination="DB9-nx-6Ee" id="DeA-cC-hQb"/>
                        <outlet property="textfield" destination="r8O-9u-uxE" id="8y4-J5-6pr"/>
                        <outlet property="titleView" destination="oBy-Cm-6gA" id="aQ5-x1-TCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I64-dB-y5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="845"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7bg-gA-JWa">
            <objects>
                <viewController id="IqX-j3-Xnv" customClass="AboutViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbY-08-uO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreground.png" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-9k-gfD">
                                <rect key="frame" x="123.66666666666669" y="216" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YrE-j9-WWf"/>
                                    <constraint firstAttribute="width" constant="128" id="kBU-ou-Ny3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-Jk-2NL">
                                <rect key="frame" x="24" y="368" width="327" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-th-6Qq">
                                <rect key="frame" x="24" y="404.66666666666669" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choi Myung Geun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-H5-DPU">
                                <rect key="frame" x="8" y="757" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-zf-V29">
                                <rect key="frame" x="157" y="473.66666666666669" width="61" height="30"/>
                                <state key="normal" title="Licenses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLicensesButtonClick:" destination="IqX-j3-Xnv" eventType="touchUpInside" id="rHj-jK-zA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-hD-4TK">
                                <rect key="frame" x="153.66666666666666" y="511.66666666666674" width="68" height="30"/>
                                <state key="normal" title="Thanks to">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onThanksToButtonClick:" destination="IqX-j3-Xnv" eventType="touchUpInside" id="w1K-HC-NRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxS-k7-w0N"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LxS-k7-w0N" firstAttribute="trailing" secondItem="h3m-H5-DPU" secondAttribute="trailing" constant="8" id="7TC-fR-vz6"/>
                            <constraint firstItem="tKu-hD-4TK" firstAttribute="top" secondItem="Ka1-zf-V29" secondAttribute="bottom" constant="8" id="9J1-Xs-TcI"/>
                            <constraint firstItem="gpB-Jk-2NL" firstAttribute="top" secondItem="DWN-9k-gfD" secondAttribute="bottom" constant="24" id="HVG-6G-9tI"/>
                            <constraint firstItem="gpB-Jk-2NL" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="OJX-oH-zM8"/>
                            <constraint firstItem="DWN-9k-gfD" firstAttribute="top" secondItem="LxS-k7-w0N" secondAttribute="top" constant="128" id="QGn-HS-Xnh">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="r3j-th-6Qq" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="REY-yH-fKg"/>
                            <constraint firstItem="LxS-k7-w0N" firstAttribute="trailing" secondItem="gpB-Jk-2NL" secondAttribute="trailing" constant="24" id="T9v-aD-83k"/>
                            <constraint firstItem="h3m-H5-DPU" firstAttribute="leading" secondItem="LxS-k7-w0N" secondAttribute="leading" constant="8" id="Tqz-f6-6Kd"/>
                            <constraint firstItem="DWN-9k-gfD" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="TyD-oR-CPw"/>
                            <constraint firstItem="r3j-th-6Qq" firstAttribute="leading" secondItem="LxS-k7-w0N" secondAttribute="leading" constant="24" id="UHl-ij-66B"/>
                            <constraint firstItem="gpB-Jk-2NL" firstAttribute="leading" secondItem="LxS-k7-w0N" secondAttribute="leading" constant="24" id="UTg-gj-GbZ"/>
                            <constraint firstItem="LxS-k7-w0N" firstAttribute="trailing" secondItem="r3j-th-6Qq" secondAttribute="trailing" constant="24" id="ZMX-3L-lwJ"/>
                            <constraint firstItem="Ka1-zf-V29" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="fjw-tC-998"/>
                            <constraint firstItem="tKu-hD-4TK" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="hQ2-Xt-ptY"/>
                            <constraint firstItem="Ka1-zf-V29" firstAttribute="top" secondItem="r3j-th-6Qq" secondAttribute="bottom" constant="48" id="l5H-C6-U5j"/>
                            <constraint firstItem="h3m-H5-DPU" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="mOB-0R-90e"/>
                            <constraint firstItem="r3j-th-6Qq" firstAttribute="top" secondItem="gpB-Jk-2NL" secondAttribute="bottom" constant="16" id="wdG-M8-RV0"/>
                            <constraint firstItem="h3m-H5-DPU" firstAttribute="bottom" secondItem="LxS-k7-w0N" secondAttribute="bottom" id="xHL-fj-khT">
                                <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameView" destination="gpB-Jk-2NL" id="VwI-Fq-BaF"/>
                        <outlet property="versionView" destination="r3j-th-6Qq" id="vFZ-5v-0Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEU-Km-Xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yv7-nS-hdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7y-4n-yEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvD-iU-XKL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vU1-kF-dRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9z-ab-She" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="134"/>
        </scene>
        <!--Guide-->
        <scene sceneID="ahA-GA-Rhx">
            <objects>
                <viewControllerPlaceholder storyboardName="Guide" referencedIdentifier="Guide" id="C4g-VL-eud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9k-Fv-x77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_more_horiz_white_24pt" width="24" height="24"/>
        <image name="foreground.png" width="1024" height="1024"/>
        <image name="twotone_done_white_24pt" width="24" height="24"/>
        <namedColor name="bg_primary">
            <color red="0.92549019607843142" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_secondary">
            <color red="0.97254901960784312" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
