<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7y-4n-yEz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-Q3-YXK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-ci-h1J" customClass="RoundedView" customModule="wordcount" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="343" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-Ho-JgY">
                                        <rect key="frame" x="8" y="12" width="327" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="837-Yj-Aet">
                                        <rect key="frame" x="293" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="PQW-JH-sPV"/>
                                            <constraint firstAttribute="width" constant="42" id="paS-YK-NXN"/>
                                        </constraints>
                                        <color key="tintColor" name="color_selectable"/>
                                        <state key="normal" image="baseline_space_bar_black_24pt"/>
                                        <connections>
                                            <action selector="onSpaceSettingButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0p0-FH-cOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-BE-H0l">
                                        <rect key="frame" x="8" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EZW-DZ-PAn"/>
                                            <constraint firstAttribute="width" constant="42" id="ave-hB-BJj"/>
                                        </constraints>
                                        <color key="tintColor" name="color_selectable"/>
                                        <state key="normal" image="doc.on.clipboard" catalog="system"/>
                                        <connections>
                                            <action selector="onPasteButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3b-bv-xEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bg_secondary"/>
                                <constraints>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="centerX" secondItem="ZgG-ci-h1J" secondAttribute="centerX" id="0m2-TB-TKG"/>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="leading" secondItem="ZgG-ci-h1J" secondAttribute="leading" constant="8" id="1TQ-fB-yVK"/>
                                    <constraint firstItem="dMY-BE-H0l" firstAttribute="top" secondItem="ZgG-ci-h1J" secondAttribute="top" id="1cF-FI-PyR"/>
                                    <constraint firstItem="dMY-BE-H0l" firstAttribute="centerY" secondItem="ZgG-ci-h1J" secondAttribute="centerY" id="55e-sq-7hR"/>
                                    <constraint firstItem="837-Yj-Aet" firstAttribute="top" secondItem="ZgG-ci-h1J" secondAttribute="top" id="5ft-b5-EQo"/>
                                    <constraint firstAttribute="bottom" secondItem="837-Yj-Aet" secondAttribute="bottom" id="9tL-9Y-WzC"/>
                                    <constraint firstAttribute="bottom" secondItem="dMY-BE-H0l" secondAttribute="bottom" id="BZ2-uk-LVb"/>
                                    <constraint firstItem="837-Yj-Aet" firstAttribute="centerY" secondItem="ZgG-ci-h1J" secondAttribute="centerY" id="DZH-hX-NIH"/>
                                    <constraint firstAttribute="bottom" secondItem="BXT-Ho-JgY" secondAttribute="bottom" constant="12" id="HJt-Zl-cqG"/>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="top" secondItem="ZgG-ci-h1J" secondAttribute="top" constant="12" id="JNa-oR-kE9"/>
                                    <constraint firstAttribute="width" constant="300" id="Plf-9E-Onp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="BXT-Ho-JgY" firstAttribute="centerY" secondItem="ZgG-ci-h1J" secondAttribute="centerY" id="U7e-5m-mMG"/>
                                    <constraint firstAttribute="trailing" secondItem="BXT-Ho-JgY" secondAttribute="trailing" constant="8" id="ZTU-aI-z5C"/>
                                    <constraint firstAttribute="trailing" secondItem="837-Yj-Aet" secondAttribute="trailing" constant="8" id="gbM-dF-Czs"/>
                                    <constraint firstAttribute="width" constant="260" id="h27-E4-g81">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="dMY-BE-H0l" firstAttribute="leading" secondItem="ZgG-ci-h1J" secondAttribute="leading" constant="8" id="v4M-Ul-eJQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h27-E4-g81"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Plf-9E-Onp"/>
                                        <exclude reference="h27-E4-g81"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_primary"/>
                        <constraints>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DIK-72-nbn"/>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fgn-QJ-XM2"/>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWL-eQ-XVO"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OLm-Kj-ZxI"/>
                            <constraint firstAttribute="bottom" secondItem="Xep-Q3-YXK" secondAttribute="bottom" id="bd8-gU-dkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgG-ci-h1J" secondAttribute="trailing" constant="16" id="d0h-Sp-sT9"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6V-yA-peR"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rTa-a7-JpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgG-ci-h1J" secondAttribute="trailing" constant="16" id="sn8-8M-FHS"/>
                            <constraint firstItem="Xep-Q3-YXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbI-yo-g89"/>
                            <constraint firstItem="ZgG-ci-h1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zll-iT-FXd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d0h-Sp-sT9"/>
                                <exclude reference="sn8-8M-FHS"/>
                                <exclude reference="DIK-72-nbn"/>
                                <exclude reference="Fgn-QJ-XM2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="d0h-Sp-sT9"/>
                                <exclude reference="sn8-8M-FHS"/>
                                <exclude reference="DIK-72-nbn"/>
                                <include reference="Fgn-QJ-XM2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Word counter" id="XsN-ue-VRE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HCy-YR-haF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="BXT-Ho-JgY" id="0Uv-du-fF5"/>
                        <outlet property="infoView" destination="ZgG-ci-h1J" id="eGA-7p-Md0"/>
                        <outlet property="textView" destination="Xep-Q3-YXK" id="zZA-wB-Y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="134"/>
        </scene>
        <!--Word Counter-->
        <scene sceneID="ehI-Mn-NiX">
            <objects>
                <viewController id="vfo-9h-5y3" customClass="SavedDocListViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh4-Ok-bDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-aO-hke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedListCell" textLabel="QJa-A9-HR9" rowHeight="62" style="IBUITableViewCellStyleDefault" id="nqA-CS-Olh">
                                        <rect key="frame" x="16" y="49" width="343" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqA-CS-Olh" id="2T4-ct-W7g">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJa-A9-HR9">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCounterCell" rowHeight="62" id="drL-eT-bhE" customClass="NewCounterCell" customModule="wordcount" customModuleProvider="target">
                                        <rect key="frame" x="16" y="111" width="343" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drL-eT-bhE" id="4vP-c4-ias">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-4a-dPi">
                                                    <rect key="frame" x="106.66666666666669" y="11" width="130" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-lF-P04">
                                                            <rect key="frame" x="0.0" y="9.3333333333333321" width="22" height="20.33333333333335"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="6Ob-DL-gbh"/>
                                                                <constraint firstAttribute="width" constant="22" id="eaK-Wz-ES7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-XX-QI6">
                                                            <rect key="frame" x="29.999999999999986" y="9.6666666666666679" width="100.00000000000001" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="text_accent"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TV8-lF-P04" firstAttribute="leading" secondItem="FZN-4a-dPi" secondAttribute="leading" id="6Ej-QH-TSA"/>
                                                        <constraint firstItem="TV8-lF-P04" firstAttribute="centerY" secondItem="FZN-4a-dPi" secondAttribute="centerY" id="UUc-6V-oVs"/>
                                                        <constraint firstItem="B3j-XX-QI6" firstAttribute="leading" secondItem="TV8-lF-P04" secondAttribute="trailing" constant="8" symbolic="YES" id="XFv-hP-Jao"/>
                                                        <constraint firstAttribute="trailing" secondItem="B3j-XX-QI6" secondAttribute="trailing" id="nOk-1x-qKd"/>
                                                        <constraint firstItem="B3j-XX-QI6" firstAttribute="centerY" secondItem="FZN-4a-dPi" secondAttribute="centerY" id="rAO-kD-PUS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZN-4a-dPi" firstAttribute="bottom" secondItem="4vP-c4-ias" secondAttribute="bottomMargin" id="EXi-V9-6O7"/>
                                                <constraint firstItem="FZN-4a-dPi" firstAttribute="centerY" secondItem="4vP-c4-ias" secondAttribute="centerY" id="It6-Zu-Brn"/>
                                                <constraint firstItem="FZN-4a-dPi" firstAttribute="centerX" secondItem="4vP-c4-ias" secondAttribute="centerX" id="T0I-aY-j65"/>
                                                <constraint firstItem="FZN-4a-dPi" firstAttribute="top" secondItem="4vP-c4-ias" secondAttribute="topMargin" id="fDC-oy-vaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uci-sY-dx3"/>
                        <color key="backgroundColor" name="bg_primary"/>
                        <constraints>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="centerX" secondItem="xh4-Ok-bDI" secondAttribute="centerX" id="2NR-hc-Oi3"/>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="leading" secondItem="uci-sY-dx3" secondAttribute="leading" id="34p-KO-Ev0"/>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="centerY" secondItem="xh4-Ok-bDI" secondAttribute="centerY" id="Le6-2L-pq8"/>
                            <constraint firstAttribute="bottom" secondItem="5GW-aO-hke" secondAttribute="bottom" id="TjX-Gj-pSz"/>
                            <constraint firstItem="uci-sY-dx3" firstAttribute="trailing" secondItem="5GW-aO-hke" secondAttribute="trailing" id="UmF-Dr-Yrp"/>
                            <constraint firstItem="5GW-aO-hke" firstAttribute="top" secondItem="xh4-Ok-bDI" secondAttribute="top" id="WFq-2H-52O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Counter" id="r37-dM-8Qj">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="fpy-vS-jyd">
                            <connections>
                                <segue destination="IqX-j3-Xnv" kind="presentation" id="9QN-8n-0tG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="YeJ-x2-e0e">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Gpa-8K-RZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5GW-aO-hke" id="tev-vT-E1Y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segCounter" id="Cku-jk-gtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcG-YD-GLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="uZr-cU-Hs8">
            <objects>
                <viewController storyboardIdentifier="optionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rkr-3x-syT" customClass="OptionsViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0N-7Y-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-Eq-nyj">
                                <rect key="frame" x="0.0" y="114.66666666666669" width="375" height="663.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="w8R-KU-fVE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OptionsCell" rowHeight="62" id="iag-V6-cn5" customClass="OptionsTableCell" customModule="wordcount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iag-V6-cn5" id="yzL-n7-NR2">
                                            <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-NO-b71">
                                                    <rect key="frame" x="16" y="20.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-bR-ELS">
                                                    <rect key="frame" x="299.33333333333331" y="20.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqI-bR-ELS" firstAttribute="centerY" secondItem="yzL-n7-NR2" secondAttribute="centerY" id="4Ze-yj-Xt7"/>
                                                <constraint firstItem="yPU-NO-b71" firstAttribute="centerY" secondItem="yzL-n7-NR2" secondAttribute="centerY" id="CS5-4M-Zyb"/>
                                                <constraint firstItem="yPU-NO-b71" firstAttribute="leading" secondItem="yzL-n7-NR2" secondAttribute="leadingMargin" id="EsA-8h-Ecy"/>
                                                <constraint firstItem="rqI-bR-ELS" firstAttribute="trailing" secondItem="yzL-n7-NR2" secondAttribute="trailingMargin" id="LA6-y0-95e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailView" destination="rqI-bR-ELS" id="CZF-Vm-kHM"/>
                                            <outlet property="titleView" destination="yPU-NO-b71" id="Es9-gp-UdD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="62" id="cvD-bq-1uV" customClass="SwitchCell" customModule="wordcount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.66666603088379" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvD-bq-1uV" id="I1X-J1-eqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-l2-hih">
                                                    <rect key="frame" x="16" y="20.666666666666668" width="286" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-c1-DAD">
                                                    <rect key="frame" x="310" y="15.666666666666664" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="OnSwitchValueChanged:" destination="Rkr-3x-syT" eventType="valueChanged" id="2i6-fD-i9c"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="trailing" secondItem="I1X-J1-eqx" secondAttribute="trailingMargin" id="C7o-rt-BdP"/>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="leading" secondItem="pLk-l2-hih" secondAttribute="trailing" constant="8" id="Jhu-Nc-bLe">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="679"/>
                                                </constraint>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="trailing" secondItem="I1X-J1-eqx" secondAttribute="trailingMargin" id="Ocs-16-uKt"/>
                                                <constraint firstItem="pLk-l2-hih" firstAttribute="centerY" secondItem="I1X-J1-eqx" secondAttribute="centerY" id="RIV-0o-3n1"/>
                                                <constraint firstItem="vnK-c1-DAD" firstAttribute="centerY" secondItem="I1X-J1-eqx" secondAttribute="centerY" id="VMx-pI-n6j"/>
                                                <constraint firstItem="pLk-l2-hih" firstAttribute="leading" secondItem="I1X-J1-eqx" secondAttribute="leadingMargin" id="eaL-nK-tJT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ocs-16-uKt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="C7o-rt-BdP"/>
                                                    <exclude reference="Jhu-Nc-bLe"/>
                                                    <include reference="Ocs-16-uKt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="vnK-c1-DAD" id="5Oi-N9-fZ2"/>
                                            <outlet property="titleView" destination="pLk-l2-hih" id="vQh-Wa-qfS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DividerCell" rowHeight="62" id="mta-t1-ceU" customClass="DividerCell" customModule="wordcount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168.66666603088379" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mta-t1-ceU" id="tnc-Id-UI9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-n4-Bya">
                                                    <rect key="frame" x="15.999999999999996" y="34" width="35.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="End-n4-Bya" firstAttribute="leading" secondItem="tnc-Id-UI9" secondAttribute="leadingMargin" id="EwH-OP-U14"/>
                                                <constraint firstItem="End-n4-Bya" firstAttribute="bottom" secondItem="tnc-Id-UI9" secondAttribute="bottomMargin" id="lYY-b1-dhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleView" destination="End-n4-Bya" id="yPW-gV-jzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w8R-KU-fVE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="w8R-KU-fVE"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-Cx-4jE">
                                <rect key="frame" x="16" y="68" width="118" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-7L-X17" customClass="FloatingFinishButton" customModule="wordcount" customModuleProvider="target">
                                <rect key="frame" x="157.66666666666666" y="740" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z10-ip-Jlk"/>
                                    <constraint firstAttribute="height" constant="32" id="tvD-2v-WP6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="twotone_done_white_24pt"/>
                                <connections>
                                    <action selector="onFinishButtonClick:" destination="Rkr-3x-syT" eventType="touchUpInside" id="6q5-Yv-eE4"/>
                                    <action selector="onMoreButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1I-Ff-tQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epF-rz-7Se"/>
                        <constraints>
                            <constraint firstItem="2ZH-7L-X17" firstAttribute="centerX" secondItem="d0N-7Y-rp8" secondAttribute="centerX" id="1qD-DU-aKc">
                                <variation key="heightClass=regular-widthClass=regular" constant="462"/>
                            </constraint>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="leading" secondItem="epF-rz-7Se" secondAttribute="leading" constant="48" id="3dX-uz-Ks6">
                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="2ZH-7L-X17" firstAttribute="centerY" secondItem="ejQ-Cx-4jE" secondAttribute="centerY" id="BuZ-ch-UAp"/>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="bottom" secondItem="epF-rz-7Se" secondAttribute="bottom" id="EyC-dJ-Lbb"/>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="leading" secondItem="epF-rz-7Se" secondAttribute="leading" id="Mef-Zx-GD5"/>
                            <constraint firstItem="epF-rz-7Se" firstAttribute="trailing" secondItem="m1r-Eq-nyj" secondAttribute="trailing" constant="48" id="a3w-4l-ZAY">
                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="centerX" secondItem="d0N-7Y-rp8" secondAttribute="centerX" id="dIN-wy-Zlh"/>
                            <constraint firstItem="epF-rz-7Se" firstAttribute="bottom" secondItem="2ZH-7L-X17" secondAttribute="bottom" constant="6" id="dMa-Jj-U2V">
                                <variation key="heightClass=regular-widthClass=regular" constant="1281"/>
                            </constraint>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="top" secondItem="ejQ-Cx-4jE" secondAttribute="bottom" constant="8" id="gHJ-2A-Or5">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="ejQ-Cx-4jE" firstAttribute="leading" secondItem="epF-rz-7Se" secondAttribute="leading" constant="16" id="kRB-O7-cPV">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="ejQ-Cx-4jE" firstAttribute="top" secondItem="epF-rz-7Se" secondAttribute="top" constant="24" id="oTg-Qv-zca">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="epF-rz-7Se" firstAttribute="trailing" secondItem="2ZH-7L-X17" secondAttribute="trailing" constant="24" id="xHe-6K-x9q"/>
                            <constraint firstItem="m1r-Eq-nyj" firstAttribute="trailing" secondItem="epF-rz-7Se" secondAttribute="trailing" id="zyL-gL-cqQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a3w-4l-ZAY"/>
                                <exclude reference="xHe-6K-x9q"/>
                                <exclude reference="3dX-uz-Ks6"/>
                                <exclude reference="BuZ-ch-UAp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="a3w-4l-ZAY"/>
                                <exclude reference="dMa-Jj-U2V"/>
                                <include reference="xHe-6K-x9q"/>
                                <include reference="3dX-uz-Ks6"/>
                                <exclude reference="Mef-Zx-GD5"/>
                                <exclude reference="zyL-gL-cqQ"/>
                                <exclude reference="1qD-DU-aKc"/>
                                <include reference="BuZ-ch-UAp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="2ZH-7L-X17" id="Ab1-dB-VsS"/>
                        <outlet property="tableView" destination="m1r-Eq-nyj" id="vtp-gJ-gLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfL-r7-NRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="845.32019704433503"/>
        </scene>
        <!--Symbols To Exclude View Controller-->
        <scene sceneID="UAK-VZ-c3P">
            <objects>
                <viewController id="rju-DM-iyD" customClass="SymbolsToExcludeViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYN-xP-ZH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-kV-BCc">
                                <rect key="frame" x="24" y="301.66666666666669" width="327" height="208.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-Cm-6gA">
                                        <rect key="frame" x="16" y="16" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example text of custom alert view." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-nx-6Ee">
                                        <rect key="frame" x="24" y="56" width="287" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-9u-uxE">
                                        <rect key="frame" x="12" y="120.66666666666663" width="303" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Ve-FDZ">
                                        <rect key="frame" x="256" y="170.66666666666663" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-Bf-1ch">
                                        <rect key="frame" x="192" y="170.66666666666663" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ccp-Bf-1ch" firstAttribute="top" secondItem="r8O-9u-uxE" secondAttribute="bottom" constant="16" id="6jE-gj-Pde"/>
                                    <constraint firstItem="DB9-nx-6Ee" firstAttribute="leading" secondItem="5cb-kV-BCc" secondAttribute="leading" constant="24" id="DhQ-DP-0JA"/>
                                    <constraint firstAttribute="width" constant="400" id="MUb-Vs-4sB"/>
                                    <constraint firstItem="r8O-9u-uxE" firstAttribute="top" secondItem="DB9-nx-6Ee" secondAttribute="bottom" constant="24" id="QDO-zc-euc"/>
                                    <constraint firstAttribute="bottom" secondItem="dsS-Ve-FDZ" secondAttribute="bottom" constant="8" id="RvJ-dv-oMB"/>
                                    <constraint firstAttribute="bottom" secondItem="ccp-Bf-1ch" secondAttribute="bottom" constant="8" id="Uud-ya-Lko"/>
                                    <constraint firstAttribute="trailing" secondItem="dsS-Ve-FDZ" secondAttribute="trailing" constant="16" id="apd-Oq-U7l"/>
                                    <constraint firstItem="dsS-Ve-FDZ" firstAttribute="leading" secondItem="ccp-Bf-1ch" secondAttribute="trailing" constant="16" id="jPJ-vb-9vK"/>
                                    <constraint firstItem="dsS-Ve-FDZ" firstAttribute="top" secondItem="r8O-9u-uxE" secondAttribute="bottom" constant="16" id="msS-dA-KIJ"/>
                                    <constraint firstItem="r8O-9u-uxE" firstAttribute="leading" secondItem="5cb-kV-BCc" secondAttribute="leading" constant="12" id="nyU-NN-G1l"/>
                                    <constraint firstAttribute="trailing" secondItem="r8O-9u-uxE" secondAttribute="trailing" constant="12" id="o9m-2U-T3c"/>
                                    <constraint firstAttribute="trailing" secondItem="DB9-nx-6Ee" secondAttribute="trailing" constant="16" id="oIr-ep-g9W"/>
                                    <constraint firstItem="oBy-Cm-6gA" firstAttribute="top" secondItem="5cb-kV-BCc" secondAttribute="top" constant="16" id="pmI-YM-pY3"/>
                                    <constraint firstItem="DB9-nx-6Ee" firstAttribute="top" secondItem="oBy-Cm-6gA" secondAttribute="bottom" constant="16" id="seS-1o-tur"/>
                                    <constraint firstItem="oBy-Cm-6gA" firstAttribute="leading" secondItem="5cb-kV-BCc" secondAttribute="leading" constant="16" id="zKf-fH-TWz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MUb-Vs-4sB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MUb-Vs-4sB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krv-bs-lrS"/>
                        <constraints>
                            <constraint firstItem="5cb-kV-BCc" firstAttribute="centerY" secondItem="DYN-xP-ZH6" secondAttribute="centerY" id="Bu3-98-mrh"/>
                            <constraint firstItem="krv-bs-lrS" firstAttribute="trailing" secondItem="5cb-kV-BCc" secondAttribute="trailing" constant="24" id="Ms5-h9-bNb"/>
                            <constraint firstItem="5cb-kV-BCc" firstAttribute="centerX" secondItem="DYN-xP-ZH6" secondAttribute="centerX" id="P8Y-Ma-Za6"/>
                            <constraint firstItem="5cb-kV-BCc" firstAttribute="leading" secondItem="krv-bs-lrS" secondAttribute="leading" constant="24" id="RXF-ID-aFP"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ms5-h9-bNb"/>
                                <exclude reference="RXF-ID-aFP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="5cb-kV-BCc" id="m8B-Tl-Q3A"/>
                        <outlet property="contentView" destination="DB9-nx-6Ee" id="DeA-cC-hQb"/>
                        <outlet property="textfield" destination="r8O-9u-uxE" id="8y4-J5-6pr"/>
                        <outlet property="titleView" destination="oBy-Cm-6gA" id="aQ5-x1-TCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I64-dB-y5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="845"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7bg-gA-JWa">
            <objects>
                <viewController id="IqX-j3-Xnv" customClass="AboutViewController" customModule="wordcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbY-08-uO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-zz-VbA">
                                <rect key="frame" x="0.0" y="215.33333333333334" width="375" height="327.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreground.png" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-9k-gfD">
                                        <rect key="frame" x="123.66666666666669" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6bF-pr-30Z"/>
                                            <constraint firstAttribute="width" constant="128" id="bJs-yL-Tfe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-Jk-2NL">
                                        <rect key="frame" x="0.0" y="135.99999999999997" width="375" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-th-6Qq">
                                        <rect key="frame" x="0.0" y="164.66666666666666" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-hD-4TK">
                                        <rect key="frame" x="116.33333333333333" y="288.66666666666663" width="142.33333333333337" height="31"/>
                                        <state key="normal" title="Special Thanks" image="heart.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" image="heart.circle.fill" catalog="system" title="Special Thanks">
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onThanksToButtonClick:" destination="IqX-j3-Xnv" eventType="touchUpInside" id="w1K-HC-NRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-zf-V29">
                                        <rect key="frame" x="136.66666666666666" y="249.66666666666663" width="101.66666666666666" height="31"/>
                                        <state key="normal" title="Licenses" image="info.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" image="info.circle.fill" catalog="system" title="Licenses">
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLicensesButtonClick:" destination="IqX-j3-Xnv" eventType="touchUpInside" id="rHj-jK-zA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3j-th-6Qq" firstAttribute="leading" secondItem="ojm-zz-VbA" secondAttribute="leading" id="2SL-qW-DXt"/>
                                    <constraint firstAttribute="bottom" secondItem="tKu-hD-4TK" secondAttribute="bottom" constant="8" id="Hqa-3r-DEf"/>
                                    <constraint firstItem="DWN-9k-gfD" firstAttribute="centerX" secondItem="ojm-zz-VbA" secondAttribute="centerX" id="HsM-km-tb5"/>
                                    <constraint firstItem="Ka1-zf-V29" firstAttribute="centerX" secondItem="ojm-zz-VbA" secondAttribute="centerX" id="LvV-lX-akF"/>
                                    <constraint firstItem="gpB-Jk-2NL" firstAttribute="top" secondItem="DWN-9k-gfD" secondAttribute="bottom" constant="8" symbolic="YES" id="VfR-HV-KSf"/>
                                    <constraint firstItem="r3j-th-6Qq" firstAttribute="centerX" secondItem="ojm-zz-VbA" secondAttribute="centerX" id="aGe-hE-ryG"/>
                                    <constraint firstItem="gpB-Jk-2NL" firstAttribute="centerX" secondItem="ojm-zz-VbA" secondAttribute="centerX" id="bey-ar-l7V"/>
                                    <constraint firstItem="DWN-9k-gfD" firstAttribute="top" secondItem="ojm-zz-VbA" secondAttribute="top" id="ccY-Ju-8zP"/>
                                    <constraint firstItem="tKu-hD-4TK" firstAttribute="top" secondItem="Ka1-zf-V29" secondAttribute="bottom" constant="8" id="db4-1D-4qt"/>
                                    <constraint firstItem="Ka1-zf-V29" firstAttribute="top" secondItem="r3j-th-6Qq" secondAttribute="bottom" constant="64" id="hMw-MI-Qec"/>
                                    <constraint firstAttribute="trailing" secondItem="gpB-Jk-2NL" secondAttribute="trailing" id="i3s-oL-9zA"/>
                                    <constraint firstItem="gpB-Jk-2NL" firstAttribute="leading" secondItem="ojm-zz-VbA" secondAttribute="leading" id="kmG-Mg-umb"/>
                                    <constraint firstItem="r3j-th-6Qq" firstAttribute="top" secondItem="gpB-Jk-2NL" secondAttribute="bottom" constant="8" id="py3-uQ-MPx"/>
                                    <constraint firstItem="tKu-hD-4TK" firstAttribute="centerX" secondItem="ojm-zz-VbA" secondAttribute="centerX" id="tfi-Qo-uI0"/>
                                    <constraint firstAttribute="trailing" secondItem="r3j-th-6Qq" secondAttribute="trailing" id="vAm-F5-yq3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choi Myung Geun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-H5-DPU">
                                <rect key="frame" x="0.0" y="703" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-yP-KKq">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <connections>
                                    <action selector="onCloseButtonClick:" destination="IqX-j3-Xnv" eventType="touchUpInside" id="iKe-Af-qbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxS-k7-w0N"/>
                        <color key="backgroundColor" name="bg_primary"/>
                        <constraints>
                            <constraint firstItem="LxS-k7-w0N" firstAttribute="trailing" secondItem="ojm-zz-VbA" secondAttribute="trailing" id="2pq-Fa-n1x"/>
                            <constraint firstItem="h3m-H5-DPU" firstAttribute="bottom" secondItem="LxS-k7-w0N" secondAttribute="bottom" id="60d-kS-9iE"/>
                            <constraint firstItem="LxS-k7-w0N" firstAttribute="trailing" secondItem="lSj-yP-KKq" secondAttribute="trailing" constant="16" id="7OI-qG-kms"/>
                            <constraint firstItem="ojm-zz-VbA" firstAttribute="centerY" secondItem="vbY-08-uO1" secondAttribute="centerY" id="83d-NR-Kzu"/>
                            <constraint firstItem="ojm-zz-VbA" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="NuS-Yb-2AJ"/>
                            <constraint firstItem="h3m-H5-DPU" firstAttribute="leading" secondItem="LxS-k7-w0N" secondAttribute="leading" id="YNt-Sn-lsG"/>
                            <constraint firstItem="LxS-k7-w0N" firstAttribute="trailing" secondItem="h3m-H5-DPU" secondAttribute="trailing" id="Ydh-dR-t4n"/>
                            <constraint firstItem="ojm-zz-VbA" firstAttribute="leading" secondItem="LxS-k7-w0N" secondAttribute="leading" id="c5e-a9-P65"/>
                            <constraint firstItem="lSj-yP-KKq" firstAttribute="top" secondItem="LxS-k7-w0N" secondAttribute="top" constant="20" id="p9U-X9-Laa"/>
                            <constraint firstItem="h3m-H5-DPU" firstAttribute="centerX" secondItem="vbY-08-uO1" secondAttribute="centerX" id="zfn-mz-Ks3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ce-0S-C72"/>
                    <connections>
                        <outlet property="appNameView" destination="gpB-Jk-2NL" id="VwI-Fq-BaF"/>
                        <outlet property="versionView" destination="r3j-th-6Qq" id="vFZ-5v-0Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEU-Km-Xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-616.25615763546796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yv7-nS-hdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7y-4n-yEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvD-iU-XKL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfo-9h-5y3" kind="relationship" relationship="rootViewController" id="Dul-aV-RtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9z-ab-She" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="134"/>
        </scene>
        <!--Guide-->
        <scene sceneID="ahA-GA-Rhx">
            <objects>
                <viewControllerPlaceholder storyboardName="Guide" referencedIdentifier="Guide" id="C4g-VL-eud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9k-Fv-x77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cku-jk-gtE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="text_accent"/>
    <resources>
        <image name="baseline_space_bar_black_24pt" width="24" height="24"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="foreground.png" width="1024" height="1024"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="twotone_done_white_24pt" width="24" height="24"/>
        <namedColor name="bg_primary">
            <color red="0.92549019607843142" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_secondary">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_selectable">
            <color red="0.5490196078431373" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_accent">
            <color red="0.32941176470588235" green="0.43137254901960786" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
